#ENV
NODE_ENV
APP_PORT
#DB
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=test
DB_PASSWORD=Z4f3tyPA4Zs
DB_NAME=gym_mainainer_backend
#JWT
JWT_SECRET
JWT_EXPIRATION_TIME
JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRATION_TIME